# VideoCollage

app/: build.gradle
app/src/androidTest/java/com/picsart/videocollage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picsart/studio/gifencoder/: GifDrawable.java  GifEncoder.java  GifInfoHandle.java
app/src/main/java/com/picsart/videocollage/: ActivityCamera.java  ApplyGifEffect.java  CameraHelper.java  CameraPreview.java  CollageMakerActivity.java  Constants.java  EffectUtils.java  EffectsAdapter.java  FileUtils.java  GPUEffects.java  GPUImageFilterTools.java  GifImitation.java  MainActivity.java  RecyclerItemClickListener.java  Render.java
app/src/main/java/com/picsart/videocollage/activity/: EditorActivity.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/picsart/videocollage/adapter/: EffectsAdapter.java  ShareAdapter.java
app/src/main/java/com/picsart/videocollage/camera/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  CameraPreview.java  SaveRecordedVideoFrames.java
app/src/main/java/com/picsart/videocollage/effects/: ApplyGifEffect.java  EffectUtils.java  GPUEffects.java  GPUImageFilterTools.java
app/src/main/java/com/picsart/videocollage/gifutils/: AnimatedGifEncoder.java  SaveGIFAsyncTask.java
app/src/main/java/com/picsart/videocollage/share/: PackageContraller.java  ShareConstants.java  ShareContraller.java  ShareItem.java
app/src/main/java/com/picsart/videocollage/utils/: Constants.java  CustomDialog.java  EncodeFrames.java  FileUtils.java  GifImitation.java  MediaScannerNotifier.java  RecyclerItemClickListener.java  Render.java  RoundedImageView.java  ThreadControl.java
app/src/main/res/drawable/: button_circle_background.xml  cancel_btn.xml  rounded_corners_background.xml  save_dialog_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_collage_maker.xml  activity_editor.xml  activity_main.xml  activity_share.xml  camera_preview_layout.xml  effects_item.xml  gif_or_video_dialog.xml  share_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picsart/videocollage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picsart_video_encoder/: build.gradle
picsart_video_encoder/src/com/decoder/: ExtractMpegFrames.java  PhotoUtils.java
picsart_video_encoder/src/com/socialin/android/encoder/: Encoder.java
