<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.picsart.videocollage.utils.RoundedImageView
        android:id="@+id/effect_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/effect_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/effect_image_view"
        android:gravity="center"
        android:text="grayscale"
        android:textColor="@color/colorText"
        android:textSize="10sp" />

</LinearLayout>